#input file : is mandatory,if null, KoalaDef.sh  will fail to execute.
#ITK will not provide any default value for this configuration.
#offline example: koala.model.file=D:\\input\\noklte.xml
#online example : koala.model.file=/home/omc/489/ss.xml
koala.model.file=

#output file : is mandatory,if null, KoalaDef.sh  will fail to execute.
#ITK will not provide any default value for this configuration.
#in this template file,we provide /var/opt/nokia/oss/global/shared/content3/ as default configuration.
#offline example: adaptation.support.metadata.output=D:\\output\\ss\\
#online example : adaptation.support.metadata.output=/var/opt/nokia/oss/global/shared/content3/
adaptation.support.metadata.output=

#configuration of workflow: is mandatory,if null, KoalaDef.sh  will fail to execute.
#ITK will not provide any default value for this configuration.
#in this template file,we provide MVISDK as default configuration.
#CUSSDK is for customization.for CUSSDK,you need to config the __all__.cus file following the customization rule.
configuration.of.workflow=MVISDK

#configuration of extra folders generation:true/false
#ITK will use default value false if this configuration is null.
extra.folders.metadata.generate=false 

#other configurations have already existed in this file.
#feature.extra.aggregation.enable=true
#aggregation.support.15=true
#aggregation.support.30=true

#configuration of ss.engine_ext.properties move to this file
#com.nokia.oss.qengine.altlsf.cdID=none
#com.nokia.oss.qengine.altlsf.isAdaptation=true
#com.nokia.oss.qengine.altlsf.nopVerison=none
#com.nokia.oss.qengine.altlsf.rsVersion=OSS_CD_3129 or higher

#If the user wants to customize the engine_ext.properties file, suppose that he creates a file called semaip.engine_ext.properties with the following content:
#com.nokia.oss.qengine.altlsf.cdID=1
#com.nokia.oss.qengine.altlsf.isAdaptation=false
#com.nokia.oss.qengine.altlsf.packageName=Nokia Siemens LS LS2.1

#After re-generating the adaption support for the same adaptation, the engine_ext.properties will have the following content:
#com.nokia.oss.qengine.altlsf.cdID=1
#com.nokia.oss.qengine.altlsf.isAdaptation=false
#com.nokia.oss.qengine.altlsf.nopVerison=none
#com.nokia.oss.qengine.altlsf.rsVersion=OSS_CD_3129 or higher
#com.nokia.oss.qengine.altlsf.packageName=Nokia Siemens LS LS2.1

#level rename : RBFloaderName of Level.
#presentationName.level=RBNAME
#rename.level.IDFT=TESTRENAME

#com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL=LNCEL
#com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM=FTM
#com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-IPNO/RSLTE-IEIF/RSLTE-IPPM=IPPM
#com.nokia.oss.qengine.grouping.rename.level.PLMN/WS_RSLTE-LNBTS=WS_LNBTS
#com.nokia.oss.qengine.grouping.rename.level.PLMN/MR_RSLTE-LNBTS=MR_LNBTS

#com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM2=PLMN/MRBTS/LNBTS/FTM2
#com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-IPNO/RSLTE-IEIF/RSLTE-IPPM2=PLMN/MRBTS/LNBTS/FTM/IPNO/IEIF/IPPM2
#com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL2=Nokia Siemens LNCEL2
#com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM3=Nokia Siemens FTM3
#com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-IPNO/RSLTE-IEIF/RSLTE-IPPM3=IPPM3
#com.nokia.oss.qengine.grouping.rename.level.PLMN/WS_RSLTE-LNBTS2=WS_Nokia Siemens LNBTS2
#com.nokia.oss.qengine.grouping.rename.level.PLMN/MR_RSLTE-LNBTS2=MR_Nokia Siemens LNBTS2