<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>testsuite Check RTE Install</title>
</head>
<body>
<h1>testsuite Check RTE Install</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Setting</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td class="colspan4" colspan="4">Test whether RTE is installed on lab succesfully.</td>
</tr>
<tr>
<td class="name">Suite Setup</td>
<td>Suite Setup</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Suite Teardown</td>
<td>Suite Teardown</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Force Tags</td>
<td>FTT</td>
<td>coresmoke</td>
<td>common</td>
<td>run_standalone</td>
</tr>
<tr>
<td class="name">Default Tags</td>
<td>cm</td>
<td>BCM</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Test Timeout</td>
<td>10 minutes</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Metadata</td>
<td>Author</td>
<td>juan.zheng.ext@nsn.com</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Metadata</td>
<td>Contact</td>
<td>juan.zheng.ext@nsn.com</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>SSHLibrary</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>Check_RTE_ITK_install</td>
<td>${SDV_ONEPM_NAS1IP}</td>
<td>${SDV_ROOT_USER}</td>
<td>${SDV_ROOT_PASSWORD}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Case</th>
</tr>
<tr>
<td class="name"><a name="test_Test RTE Install">Test RTE Install</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Test whether RTE is installed on lab successfully.\n<br>
</td>
</tr>
<tr>
<td class="name"></td>
<td>${output}=</td>
<td>Check_RTE_ITK_install.check_RTE_install</td>
<td>${connect}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${expect}=</td>
<td>set variable</td>
<td>True</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>should be equal</td>
<td>${output}</td>
<td>${expect}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keyword</th>
</tr>
<tr>
<td class="name"><a name="keyword_Suite Setup">Suite Setup</a></td>
<td>${connect}=</td>
<td>Check_RTE_ITK_install.connect_lab</td>
<td>${SDV_ONEPM_NAS1IP}</td>
<td>${SDV_ROOT_USER}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${SDV_ROOT_PASSWORD}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Suite Variable</td>
<td>${connect}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Suite Teardown">Suite Teardown</a></td>
<td>Check_RTE_ITK_install.Close_Connection</td>
<td>${connect}</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
