<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Testsuite Check Raa T Adaptation Table</title>
</head>
<body>
<h1>Testsuite Check Raa T Adaptation Table</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Suite Setup</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Suite Teardown</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Force Tags</td>
<td>ftt</td>
<td>US59</td>
<td>L2</td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>../robot_resources/KoalaRTE_Keywords.txt</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>SSHLibrary.SSHLibrary</td>
<td>WITH NAME</td>
<td>SSHLibrary</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_testcase_check_raa_t_adaptation_table">testcase_check_raa_t_adaptation_table</a></td>
<td>[Tags]</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Setup]</td>
<td>Setup</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${db_prefix}=</td>
<td>SSHLibrary.execute_command</td>
<td>grep -o '([[:blank:]]*DatabaseObjectPrefix[[:blank:]]*"\\w*"[[:blank:]]*)' \ ${GENERAL_CONFIG_INPUT_PATH}|sed 's/.*"\\(\\w*\\)".*/\\1/'</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>log</td>
<td>${db_prefix}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${subsystem}=</td>
<td>SSHLibrary.execute_command</td>
<td>grep -o '([[:blank:]]*Subsystem[[:blank:]]*"\\w*"[[:blank:]]*)' \ ${GENERAL_CONFIG_INPUT_PATH}|sed 's/.*"\\(\\w*\\)".*/\\1/'</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>log</td>
<td>${subsystem}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${owner_query_rs}=</td>
<td>SSHLibrary.execute_command</td>
<td>echo "select 'schema_owner{'||OWNER||'}' from raa_t_adaptation where DATA_MODULE='${db_prefix}';"|sqlplus omc/omc</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>log</td>
<td>${owner_query_rs}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${owner}=</td>
<td>evaluate</td>
<td>map(lambda x:re.match('schema_owner\\{(\\w*)\\}',x).groups()[0],filter(lambda x:re.match('schema_owner\\{(\\w*)\\}',x),"""${owner_query_rs}""".splitlines()))</td>
<td>re</td>
</tr>
<tr>
<td class="name"></td>
<td>${owner}=</td>
<td>evaluate</td>
<td>${owner}[0] if len(${owner})&gt;0 else None</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>should be equal</td>
<td>${owner}</td>
<td>${subsystem}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Teardown]</td>
<td>Teardown</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_Setup">Setup</a></td>
<td>SSHLibrary.open_connection</td>
<td>${SDV_ONEPM_NAS1IP}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>SSHLibrary.login</td>
<td>root</td>
<td>${SDV_ONEPM_ROOT_PASSWORD}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Teardown">Teardown</a></td>
<td>SSHLibrary.close_all_connections</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
